{
    "name": "ricky/project-blog-umc",
    "autoload": {
        "psr-4": {
            "Blog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Henrique Almeida",
            "email": "rick.vieira.almeida@gmail.com"
        },
        {
            "name": "Rafael Garlant",
            "email": "rafael05garlant@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9"
    }
}
